* {
    box-sizing: 0;
    margin: 0;
    padding: 0;
    color: #111;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
body {
    font-size: 115%;
    background-color: #fefafa;
}
h1 {
    color: #90440f;
}
h2, h3 {
    color: #fefafa;
}
h3 {
    text-align: center;
}
.chocolate, .red, .brown, .beige {
    padding: 1%;
}
.chocolate-f, .red-f, .brown-f, .beige-f {
    padding: 1%;
}
.chocolate {
    background-color: #90440f;
}
.chocolate-f {
    border: 3px solid #90440f;
}
.red {
    background-color: #770000;
}
.red-f {
    border: 3px solid #770000;
}
.brown {
    background-color: #2b1102;
}
.brown-f {
    border: 3px solid #2b1102;
}
.beige {
    background-color: #eee69e;
}
.beige-f {
    border: 3px solid #eee69e;
}
fieldset p {
    margin: 1%;
}
#second {
    width: 65%;
    clear: left;
    float: right;
}
#first {
    width: 30%;
    margin-right: 3%;
}
#firsts {
    margin-top: 5%;
}
.chocolate-f p {
    margin: 2%;
}
.nav-content h1 {
    display: inline;
    margin: 0 1%;
}
.nav-content {
    display: inline;
    height: 15vh;
}
.icon {
    clear: right;
    float: left;
    padding: 1%;
}
i {
    font-size: 3.5rem;
    color: #90440f;
}
.nav-content a {
    color: #90440f;
    margin: 1% 5%;
    font-size: 110%;
}
.nav-content a:hover {
    color: #9c0000;
}
.navbar {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 2px 2px 5px 1px #90440f;
}
a {
    text-decoration: none;
}
#home {
    margin-left: 20%;
}
.active {
    font-size: 115%;
    font-weight: 600;
}
.title {
    margin: 3%;
    display: flex;
}
.content {
    margin-top: 15vh;
}
.content-sub {
    margin: 1vh auto 3vh;
    width: 80%;
}
.imgs h1 {
    color: #fefafa;
    position: absolute;
    margin: 15vh 0 0 30%;
}
.imgs {
    width: 100%;
    height: 40vh;
    background-repeat: repeat;
    background-size: auto 100%;
}
.content .imgs {
    height: 50vh;
    animation: imageChange 30s 0s infinite;
}
#arc, #sub {
    position: relative;
    margin: 15vh auto 3vh;
}
#arc {
    background-image: url( ../imgs/72.jpg );
}
#sub {
    background-image: url( ../imgs/67.jpg );
}
.bold {
    color: #90440f;
}
#subscribe, #archive {
    width: 100%;
}
#first-s {
    margin-bottom: 5%;
}
#subscribe:hover, #confirm:hover, #archive:hover {
    color: #fefafa;
    background-color: #90440f;
    font-size: 115%;
    box-shadow: 2px 2px 5px 1px #656464;
}
.footer {
    background-color: #90450ff9;
    color: #fefafa;
    display: flex;
}
.footer ul {
    width: 30%;
    margin: .5% 3%;
}
.footer h3 {
    text-align: start;
    margin-bottom: 3%;
}
.footer a {
    padding: .3%;
    color: #fefafa;
}
.footer a:hover {
    color: #90440f;
    background-color: #fefafa;
}
img {
    background-image: url( ../imgs/67.jpg );
    background-repeat: no-repeat;
    width: 100%;
    height: 20vh;
    margin: 15vh 0 0;
}
#email {
    width: 70%;
    padding: 0% 1%;
    background-color: #fefafa;
    box-shadow: 2px 2px 5px 1px #90440f;
}
#email:active {
    color: #111;
}
#cancel {
    background-color: #fefafa;
    color: #90440f;
    box-shadow: 2px 2px 5px 1px #90440f;
    float: right;
}
#cancel:hover {
    background-color: #9c0000;
    color: #fefafa;
    box-shadow: 2px 2px 5px 1px #656464;
    font-size: 115%;
}
#subscribe, #confirm, #archive {
    background-color: #fefafa;
    color: #90440f;
    box-shadow: 2px 2px 5px 1px #90440f;
}
#confirm, #cancel {
    width: 40%;
}
#email, #confirm, #cancel, #subscribe, #archive {
    height: 7vh;
    border-radius: 5px;
    font-size: 105%;
    margin: 1% 0;
    border: 0;
}
#coffee, #milk, #juice  {
    /* width: 100%; */
}
#tea, #salads{
    /* width: 50%; */
}
#coffee, #tea, #salads, #milk, #juice {
    margin: 1%;
}
#coffee, #tea {
    height: 60vh;
}
#juice, #salads, #milk {
    height: 90vh;
}
#archives {
    display: flex;
    width: 90%;
    margin: .5% 5%;
}
.two {
    display: flex;
}
.right {
    width: 70%;
    float: right;
    clear: left;
}
.left {
    width: 35%;
    float: left;
    clear: right;
}
.right, .left {
    /* margin: .5%; */
}
#archives img {
    width: 150px;
    height: 150px;
    margin: 3%;
    border-radius: 100%;
    box-shadow: 2px 2px 5px #222;
    float: left;
    clear: right;
}
@keyframes imageChange {
    0% {
      background-image: url( ../imgs/76.jpg );
    }
    10% {
        background-image: url( ../imgs/66.jpg );
    }
    20% {
      background-image: url( ../imgs/70.jpg );
    }
    30% {
        background-image: url( ../imgs/68.jpg );
    }
    40% {
        background-image: url( ../imgs/72.jpg );
    }
    50% {
      background-image: url( ../imgs/67.jpg );
    }
    60% {
        background-image: url( ../imgs/71.jpg );
    }
    70% {
      background-image: url( ../imgs/69.jpg );
    }
    80% {
        background-image: url( ../imgs/73.png );
    }
    90% {
        background-image: url( ../imgs/75.png );
    }
    95% {
        background-image: url( ../imgs/77.jpg );
    }
    100% {
      background-image: url( ../imgs/74.jpg );
    }
}
