<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Flash</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <i class="bi-cup-hot-fill"></i>
        </div>
        <div class="nav-content">
            <h1>Hot<br>Flash</h1>
            <a href="home.html" id="home">Home</a>
            <a href="#" class="active">Archived</a>
            <a href="subscribe.html">Subscribe</a>
        </div>
    </div>
    <div class="imgs" id="arc">
        <h1>Previous Topics</h1>
    </div>
    <div class="content-sub" id="archives">
        <div class="left">
            <div id="tea">
                <legend class="brown"><h3>Tea</h3></legend>
                <fieldset class="brown-f">
                    <img src="../imgs/68.jpg">
                    <p>Packed with antioxidants, tea helps protect the body against damage caused by free radicals. The presence of compounds like catechins and flavonoids in tea has been linked to a reduced risk of heart disease and certain types of cancer. Additionally, tea contains natural substances that may boost metabolism, improve brain function, and promote relaxation. Green tea is known to contain compounds that have been associated with improved metabolism and weight management ...</p>
                </fieldset>
            </div>
            <div id="salads">
                <legend class="red"><h3>Salads</h3></legend>
                <fieldset class="red-f">
                    <img src="../imgs/76.jpg">
                    <p>Salads are an excellent way to incorporate a wide variety of vegetables and leafy greens into your diet.<br>They are low in calories and high in fiber, vitamins, and minerals. Eating salads regularly can promote healthy digestion, support weight management, and reduce the risk of chronic diseases.<br><br>Including a variety of colorful vegetables in your salads can ensure a diverse range of nutrients and antioxidants are consumed, further enhancing their health benefits.<br>Incorporating a variety of vegetables in salads provides a diverse array of nutrients that support healthy skin, strengthen the immune system, and promote proper digestion. Salads can be a refreshing and hydrating choice, especially when made with water-rich vegetables like cucumbers and lettuce ...</p>
                </fieldset>
            </div>
        </div>
        <div class="right">
            <div class="two">
                <div id="milk">
                    <legend class="beige"><h3>Milk</h3></legend>
                    <fieldset class="beige-f">
                        <img src="../imgs/74.png" >
                        <p>Milk is a nutrient-rich beverage that provides essential nutrients such as calcium, protein, vitamin D, and B vitamins.<br>It plays a crucial role in promoting bone health, supporting muscle function, and aiding in the growth and development of children. Milk can be consumed on its own or used as an ingredient in various healthy recipes, making it a versatile and beneficial addition to a balanced diet.<br><br>Consuming milk and dairy products is associated with stronger bones and a reduced risk of osteoporosis and fractures. It is also a good source of hydration and can aid in post-workout muscle recovery.<br><br>Milk also contains vitamin B12, which is crucial for nerve function and the production of red blood cells. Adequate vitamin B12 intake is important for overall energy and vitality ...</p>
                    </fieldset>
                </div>
                <div id="juice">
                    <legend class="red"><h3>Fruit Juice</h3></legend>
                    <fieldset class="red-f">
                        <img src="../imgs/70.jpg">
                        <p>Fruit juices, when consumed in moderation and without added sugars, can be a valuable source of vitamins, minerals, and antioxidants.<br>They provide a convenient way to increase your fruit intake and support overall health. However, it's important to prioritize whole fruits over juices whenever possible, as whole fruits contain more fiber and have a lesser impact on blood sugar levels.<br><br>The natural sugars present in fruit juices provide a quick and easily digestible source of energy. Additionally, they can help to satisfy cravings for sugary beverages, serving as a healthier alternative to artificially sweetened drinks.<br>Certain fruits are high in vitamin C, which plays a vital role in collagen synthesis, aiding in skin health and wound healing ...</p>
                    </fieldset>
                </div> 
            </div>
            <div id="coffee">
                <legend class="brown"><h3>Coffee</h3></legend>
                <fieldset class="brown-f">
                    <img src="../imgs/66.jpg">
                    <p>Coffee is known for its stimulating effects due to the presence of caffeine. Moderate coffee consumption can increase alertness, boost energy levels, and improve cognitive function.<br>It may also have protective effects against certain diseases, including Parkinson's disease, type 2 diabetes, and liver conditions.<br><br>However, it's important to consume coffee in moderation and be mindful of its potential side effects, such as disrupted sleep patterns or increased anxiety.<br>Regular coffee consumption has been linked to a reduced risk of certain diseases, including liver cirrhosis and certain types of cancer. It can also act as a natural diuretic, helping to flush out toxins from the body and maintain proper hydration ...</p>
                </fieldset>
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <ul><h3>OUR SITES</h3>
            <li><a href="home.html">Hot Flash Home</a></li>
            <li>Attend a Live Event</li>
            <li>Inspire Your Kids</li>
            <li>Watch TV</li>
            <li>Learn About Our Impact</li>
            <li>Support our Mission</li>
            <li>Nat Geo Partners</li>
            <li>Advertise With Us</li>
        </ul>
        <ul><h3>JOIN US</h3>
            <li><a href="#">Subscribe</a></li>
            <li>Customer Service</li>
            <li>Subscription</li>
            <li>Manage Your Subscription</li>
            <li>Work at NatGeo</li>
            <li>Signup for Our Newsletters</li>
            <li>Pitch a Story</li>
        </ul>
        <ul>
            <h3>FOLLOW US</h3>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </div> -->
</body>
</html>