<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Flash</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <i class="bi-cup-hot-fill"></i>
        </div>
        <div class="nav-content">
            <h1>Hot<br>Flash</h1>
            <a href="#" class="active" id="home">Home</a>
            <a href="archive.html">Archived</a>
            <a href="subscribe.html">Subscribe</a>
        </div>
    </div>
    <div class="content">
        <div class="imgs">
            <h1>You are what you eat !</h1>
        </div>
        <div class="title">
            <div id="first">
                <a href="subscribe.html"><input type="button" value="Subscribe" id="subscribe"></a><br>
                <legend class="chocolate" id="firsts"><h3>Your Source for Healthy Drinks and Meals!</h3></legend>
                <fieldset class="chocolate-f" id="first-s">
                    <p>Do you have passion of promoting a healthy and vibrant lifestyle through delicious and nourishing drinks
                        and meals ?<br><br>
                        Our newsletter is dedicated to providing you with valuable information, recipes, and tips to help you make
                        informed choices and create a balanced and enjoyable diet.
                    </p>
                </fieldset>
                <a href="archive.html"><input type="button" value="Archive" id="archive"></a><br>
            </div>
            <div id="second">
                <legend class="chocolate"><h3>Explore</h3></legend>
                <fieldset class="chocolate-f" id="seconds">
                    <p><span class="bold">Nutritious Recipes:</span> Discover a wide range of mouth-watering recipes that promote overall well-being.<br><br>
                        <span class="bold">Expert Advice:</span> Gain insights from nutritionists, dieticians, and culinary experts who share their knowledge and expertise on the latest trends, superfoods, and strategies for maintaining a healthy lifestyle.<br><br>
                        <span class="bold">Health Tips and Tricks:</span> Learn practical tips to incorporate healthy habits into your daily routine. We'll provide you with advice on portion control, mindful eating, smart grocery shopping, ...<br><br>
                        <span class="bold">Featured Ingredients:</span> Dive into the world of wholesome ingredients that offer a plethora of health benefits. Discover the power of antioxidants, superfoods, and natural remedies that can enhance your well-being and vitality.<br><br>
                        <span class="bold">Community Engagement:</span> Join our vibrant community of health-conscious individuals who share their experiences, success stories, and inspiration. Connect with like-minded individuals, exchange ideas, and support each other on the journey towards a healthier lifestyle.
                    </p>
                </fieldset>
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <ul><h3>OUR SITES</h3>
            <li>Hot Flash Home</li>
            <li>Attend a Live Event</li>
            <li>Inspire Your Kids</li>
            <li>Watch TV</li>
            <li>Learn About Our Impact</li>
            <li>Support our Mission</li>
            <li>Nat Geo Partners</li>
            <li>Advertise With Us</li>
        </ul>
        <ul><h3>JOIN US</h3>
            <li><a href="subscribe.html">Subscribe</a></li>
            <li>Customer Service</li>
            <li>Subscription</li>
            <li>Manage Your Subscription</li>
            <li>Work at NatGeo</li>
            <li>Signup for Our Newsletters</li>
            <li>Pitch a Story</li>
        </ul>
        <ul>
            <h3>FOLLOW US</h3>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
        </ul>
    </div> -->
</body>
</html>